<!doctype html>
<html>

<style>
input[type=text], input[type=password]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border-radius: 4px;
	box-sizing: border-box;
	font-size : 15px
}
div[id=log_in] {
	border-radius: 10px;
	background-color: #f2f2f2;
	padding: 20px;
}
h1[type=title]{
	text-align : center;
	text-shadow : 0px 0px 4px cyan
}

button{
	transition-duration : 0.4s;
	cursor : pointer;
	border-radius : 6px;
}

button:hover{
	box-shadow : 0 4px 8px rgba(0,0,0,3);
}

</style>
<!--css부분-->

<head>
<title>로그인 화면 만들기</title>
</head>
<script language = "JavaScript">
	function logincheck(){
		
		if(document.getElementById("userid").value == "12345" && document.getElementById("password").value == "12345"){
			alert("로그인 성공")
			document.getElementById("login_form").submit()
			window.open("index.html", "_self");
		}
		else{
			alert("다시 입력");
		}
	}

	function signin(){
		window.open('signin.html', "NewWindow");
	}
</script>
<!--자바 스크립트 부분-->
<h1 type = "title">나의 로그인</h1>
<body>
	<div id="log_in">
	<form id="login_form" action = "index.html" accept-charset = "utf-8" name = "person_info" method = "get">
	<label> ID <input type="text" placeholder="아이디 입력" id="userid" name="userid" /></label><br>
	<label> PW <input type="password" placeholder="비밀번호 입력" id="password" name="password" /></label><br>
	<div align="center">
	<button type="button" title="로그인" onclick="logincheck()">로그인</button>
	<button type="reset" title="취소">취소</button>
	<button type="sign_up" title="회원가입하기" onclick="signin()">회원가입</button>
	</form>
	</div>
	</div>
</body>
</html>